[SCHEDULE_SET]
; 爬蟲頻率"及時"調整
;每整點幾分"起" ex: 輸入5 就是整點5分起
frequency_start=5
;每整點隔X分鐘 ex: 輸入30 隔30分鐘起。 ex2: frequency_start設5 、frequency_every_min設30 等於每整點05分開始隔30分執行任務一次
frequency_every_min=30
; 刪除登入資料頻率"及時"調整
;每X分鐘 暫時無法使用
frequency_every_min_login=0435