[SPIDER_SET]
 ; 該用戶不想被轉推 沒有請打None
userReject=None
; 轉推目標字 Hashtag ことぴく,はのぴく,ことメモ,見どころはのぴ
keywords=ことぴく,はのぴく,ことメモ,見どころはのぴ
; 抓幾天前?
days=2
; GCP
PROJECT_ID=0000000000
;GCP
secret_ID=project
;推特帳號 不建議使用
X_acc=None
;推特密碼 不建議使用
X_pwd=None
;推特用戶名 不建議使用
X_usrname=None
